programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, media
		
		escreva("Digite o 1° número: ")
		leia(n1)
		limpa()

		escreva("Digite o 2° número: ")
		leia(n2)
		limpa()

		escreva("Digite o 3° número: ")
		leia(n3)
		limpa()

		escreva("Digite o 4° número: ")
		leia(n4)
		limpa()

		escreva("Digite o 5° número: ")
		leia(n5)
		limpa()

		escreva("Digite o 6° número: ")
		leia(n6)
		limpa()

		escreva("Digite o 7° número: ")
		leia(n7)
		limpa()

		escreva("Digite o 8° número: ")
		leia(n8)
		limpa()

		escreva("Digite o 9° número: ")
		leia(n9)
		limpa()

		escreva("Digite o 10° número: ")
		leia(n10)
		limpa()

		media = (n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10) / 10

		escreva("Os números digitados foram :", n1, ", ", n2,", ", n3, ", ", n4, ", ", n5, ", ", n6 , ", ", n7, ", ", n8, ", ", n9, ", ", n10, ", ", " e a media dos números é: ", media) 
		
	}
}
