programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, soma = 0
		
		escreva("Digite o 1° número: ")
		leia(n1)
		se (n1 < 40){
			soma += n1
		}
		limpa()

		escreva("Digite o 2° número: ")
		leia(n2)
		se (n2 < 40){
			soma += n2
		}
		limpa()

		escreva("Digite o 3° número: ")
		leia(n3)
		se (n3 < 40){
			soma += n3
		}
		limpa()

		escreva("Digite o 4° número: ")
		leia(n4)
		se (n4 < 40){
			soma += n4
		}
		limpa()

		escreva("Digite o 5° número: ")
		leia(n5)
		se (n5 < 40){
			soma += n5
		}
		limpa()

		escreva("Digite o 6° número: ")
		leia(n6)
		se (n6 < 40){
			soma += n6
		}
		limpa()

		escreva("Digite o 7° número: ")
		leia(n7)
		se (n7 < 40){
			soma += n7
		}
		limpa()

		escreva("Digite o 8° número: ")
		leia(n8)
		se (n8 < 40){
			soma += n8
		}
		limpa()

		escreva("Digite o 9° número: ")
		leia(n9)
		se (n9 < 40){
			soma += n9
		}
		limpa()

		escreva("Digite o 10° número: ")
		leia(n10)
		se (n10 < 40){
			soma += n10
		}
		limpa()

		escreva("A soma dos números digitados menores que 40 é: ", soma)
		
	}
}
